{
  "name": "dondevoto",
  "version": "0.0.0-12",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/hnconstruye/dndvoto.git"
  },
  "keywords": [
    "vows",
    "votar",
    "twitterbot"
  ],
  "author": "Alejandro Morales",
  "license": "BSD",
  "dependencies": {
    "request": "~2.9.203",
    "cheerio": "~0.8.3",
    "ntwitter": "~0.4.0",
    "bitly": "~1.2.4",
    "ecstatic": "~0.1.6"
  },
  "subdomain": "dndvoto",
  "engines": {
    "node": "0.6.x"
  }
}